.photo-grid {
  max-width: 100%;
  margin: 0 48px 92px 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    margin: 0 48px 92px 48px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 0 16px 64px 16px;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  .photo-grid {
    margin: 0 auto 64px;
  }
}
